protos/dice.proto

syntax = "proto3";

option go_package = "./dice";

// The service definition.
service Tutorial {
    // Ping rpc
    rpc Ping (Empty) returns (Pong) {}

    // RollDice rpc
    rpc RollDice (RollDiceRequest) returns (RollDiceResponse) {}
}
  
message Empty {
}

message Pong {
    string message = 1;
}

// The request message containing coming request
message RollDiceRequest {
    int32 num = 1;
}
  
// The response message containing response data
message RollDiceResponse {
    repeated int32 dice = 1;
}